header img
    width: 100vw
    height: 100vh
    object-fit: cover
    filter: brightness(.5)
section
    position: absolute
    top: 70%
    left: 50%
    transform: translate(-50%, -50%)
    color: #fff