.slick-next:before
  content: '' !important
  font-family: 'Material Icons' !important
  color: #fff
  text-shadow: 0 2px 4px #616161
  -webkit-transition: all .3s ease-in-out
  transition: all .3s ease-in-out
  font-size: 20px
  font-weight: 700
.slick-prev::before
  content: '' !important
  font-family: 'Material Icons' !important
  color: #fff
  text-shadow: 0 2px 4px #616161
  -webkit-transition: all .3s ease-in-out
  transition: all .3s ease-in-out
  font-size: 20px
  font-weight: 700
.btn
    --bs-btn-border-radius: 1.5rem!important

